apiVersion: telemetry.openstack.org/v1beta1
kind: CloudKittyProc
metadata:
  labels:
    app.kubernetes.io/name: cloudkittyproc
    app.kubernetes.io/instance: cloudkittyproc-sample
    app.kubernetes.io/part-of: telemetry-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: telemetry-operator
  name: cloudkittyproc-sample
spec:
  # TODO(user): Add fields here
