apiVersion: telemetry.openstack.org/v1beta1
kind: CloudKitty
metadata:
  labels:
    app.kubernetes.io/name: cloudkitty
    app.kubernetes.io/instance: cloudkitty-sample
    app.kubernetes.io/part-of: telemetry-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: telemetry-operator
  name: cloudkitty-sample
spec:
  # TODO(user): Add fields here
