apiVersion: telemetry.openstack.org/v1beta1
kind: CeilometerCompute
metadata:
  name: ceilometercompute
  namespace: openstack
spec:
  description: A ceilometer compute deployment
  computeImage: quay.io/podified-antelope-centos9/openstack-ceilometer-compute:current-podified
