---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-loki-public
  namespace: openstack
spec:
  secretName: cert-loki-public-route
  commonName: lokistack-openstack.apps-crc.testing
  dnsNames:
    - lokistack-openstack.apps-crc.testing
  subject:
    ## This is what binds the client to the role cloudkitty defined in LokiStack
    organizationalUnits:
      - cloudkitty 
  privateKey:
    algorithm: RSA
    size: 2048
    encoding: PKCS8
  usages:
    - digital signature
    - key encipherment
    - client auth
  issuerRef:
    kind: Issuer
    name: rootca-public
