---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-loki-internal
  namespace: openstack
spec:
  secretName: cert-loki-internal-svc
  commonName: cloudkitty-lokistack-gateway-http.openstack.svc
  dnsNames:
    - cloudkitty-lokistack-gateway-http.openstack.svc
    - cloudkitty-lokistack-gateway-http.openstack.svc.cluster.local
  subject:
    ## This is what binds the client to the role cloudkitty definedi in LokiStack
    organizationalUnits:
      - cloudkitty 
  privateKey:
    algorithm: RSA
    size: 2048
    encoding: PKCS8
  usages:
    - digital signature
    - key encipherment
    - client auth
  issuerRef:
    kind: Issuer
    name: rootca-internal
