apiVersion: v1
kind: Secret
metadata:
  name: loki-secret-s3
  namespace: openstack
stringData:
  access_key_id: minio
  access_key_secret: minio123
  bucketnames: cloudkitty-bucket
  endpoint: http://api-minio-dev.apps-crc.testing

